# SSM--CRUD

./: .project  .springBeans  README.md  pom.xml
src/main/resources/: dbconfig.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: index-2.jsp  index.jsp  note.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
